<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <form class="container-fluid justify-content-start">
            <button class="btn btn-outline-danger me-2" id="logoutbtn" type="button">Log out</button>
        </form>
    </nav>
    <div class="container" id="cardContainer">
        <div class="card" style="width: 18rem;">
            <img src="commercial.jpeg" class="card-img-top" alt="commercial billing">
            <div class="card-body">
                <h5 class="card-title">Commercial</h5>
                <p class="card-text">You can see commercial bills here.</p>
                <a href="#" class="cardbtn bottom btn btn-primary">Commercial</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="domestic.jpg" class="card-img-top" alt="domestic billing">
            <div class="card-body">
                <h5 class="card-title">Domestic</h5>
                <p class="card-text">You can see domestic bills here.</p>
                <a href="#" class="cardbtn bottom btn btn-primary">Domestic</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="yourinfo.png" class="card-img-top" alt="your info">
            <div class="card-body">
                <h5 class="card-title">Your Info</h5>
                <p class="card-text">You can see your personal data here.</p>
                <a href="#" class="cardbtn bottom btn btn-primary">View Info</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="feedback.webp" class="card-img-top" alt="Feedback">
            <div class="card-body">
                <h5 class="card-title">Feedback</h5>
                <p class="card-text">We would love if you help us to improve our quality by giving a precious feedback.
                </p>
                <a href="#" class="cardbtn bottom btn btn-primary">Feedback</a>
            </div>
        </div>
    </div>

</body>
<style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100vw;
        height: 70vh;
    }

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: space-between;
        flex-direction: column;
    }

    .bottom {
        position: absolute;
        bottom: 0.5rem;
        margin: 0rem auto;
    }

    .card{
        margin: 0.5rem;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .container{
    flex-wrap: wrap;

  }
}
</style>

<script src="home.js"></script>

</html>